{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-schools-a6b3e","appId":"1:527204847240:android:4bf30414fa409c0526193d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-schools-a6b3e","configurations":{"android":"1:527204847240:android:4bf30414fa409c0526193d","ios":"1:527204847240:ios:1c29dd0f6236479f26193d"}}}}}}